<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>{{company_name}} Careers</h1>
  <img id="banner" src= "static/megumi-fushiguro-7680x4320-18294.jpg" height="320">
  <h2>About Nitian</h2>
  <p class="bodytext">
    NITians, graduates from the prestigious National Institutes of Technology in India, embark on diverse career paths that reflect their strong technical foundation and innovative mindset. Many NITians find success in top tech companies, where they excel as software engineers, data scientists, and IT consultants, leveraging their skills to drive technological advancements. Others venture into entrepreneurship, launching startups that disrupt traditional industries with fresh ideas and solutions. With a blend of academic rigor and practical experience, NITians are well-equipped to navigate the challenges of the modern job market, making significant contributions to their fields and shaping the future of technology and innovation.
  </p>
  <h2 class=" text centre mt-4 mb-4">Open Positions</h2>
  <div>
    {% for job in jobs %}
      {% include 'jobitems.html' %}
    {% endfor %}
  </div>
    <div style="text-align:center;">
      <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4">Copyright 2024, Nitian</p>
    </div>
  </div>
</body>
</html>